[textdomain]
    name="Battle Against Time"
    path="data/add-ons/Battle_Against_Time/Translations"
[/textdomain]

[campaign]
    id="Battle Against Time"
    #textdomain wesnoth-Bitter_Revenge
    rank=402
    abbrev=_ _ BAT
    name= _ "Battle Against Time"
    define=Battle_Against_Time
    difficulties=EASY,NORMAL,HARD
    difficulty_descriptions={MENU_IMG_TXT2 "units/orcs/leader-lead-1.png~RC(magenta>red)" _"Leader" _"(Easy)"} +
    ";*" + {MENU_IMG_TXT2 "units/orcs/ruler-lead-1.png~RC(magenta>red)" _"Ruler" _"(Normal)"} +
    ";" + {MENU_IMG_TXT2 "units/orcs/sovereign-lead-1.png~RC(magenta>red)" _"Sovereign" _"(Challenging)"}
   first_scenario=Prologue
    description= _ "Rescue fellow orcish warchief before he is executed.

NOTE: This is not a normal campaign. It is experiment with carryover system. You will start with defined number of turns and gold. You will only have that many turns to play through the whole campaign. There is no finish bonus and gold carryover is always 100%.

Please leave me some feedback in Wesnoth forums.

(Expert level, 4 playable scenarios)"
    icon="units/orcs/sovereign-lead-2.png~RC(magenta>red)"

[about]
        title = _ "Campaign Design"
        [entry]
            name = "Aleksi 'Wonderboy' Andersson"
        [/entry]
    [/about]
[/campaign]



#ifdef Battle_Against_Time
[binary_path]
    path=data/add-ons/Battle_Against_Time/
[/binary_path]
{~add-ons/Battle_Against_Time/scenarios}
[+units]
{~add-ons/Battle_Against_Time/units}
[/units]
{~add-ons/Battle_Against_Time/utils}
{~add-ons/Battle_Against_Time/images}
#endif
