#textdomain Battle Against Time

[event]
    name=die
    [filter]
        id=Rentarg
    [/filter]
    [message]
        speaker=unit
        message= _ "Uhrg..."
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]
[event]
    name=die
    [filter]
        id=Rigtar
    [/filter]
    [message]
        speaker=unit
        message= _ "Aahrg..."
    [/message]
[/event]
[event]
    name=die
    [filter]
        id=Darg
    [/filter]
    [message]
        speaker=unit
        message= _ "Aahrg..."
    [/message]
[/event]
[event]
    name=die
    [filter]
        id=Forest Hermit
    [/filter]
    [message]
        speaker=unit
        message= _ "Ahrg... I should have never followed orcs..."
    [/message]
[/event]
[event]
    name=time over
    [message]
        speaker=Rentarg
        message= _ "Too late... there is no hope..."
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]



